<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_bar"
        android:title="search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" >
    </item>
    <item
        android:id="@+id/add"
        android:orderInCategory="100"
        android:title="添加"
        app:showAsAction="always" />

    <item
        android:id="@+id/shelf"
        android:orderInCategory="100"
        android:title="书签/书架"
        app:showAsAction="always" />

    <item
        android:id="@+id/other"
        android:title="其他"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/setting"
                android:title="设置"
                app:showAsAction="never"/>
            <item
                android:id="@+id/about"
                android:title="关于"
                app:showAsAction="never"/>
        </menu>
    </item>

</menu>