<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/eidttext_background"
        android:backgroundTint="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/textViewImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="imgURL："
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="53dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/editTextBookItemImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/eidttext_background"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=" 图片链接"
                tools:layout_editor_absoluteX="146dp"
                tools:layout_editor_absoluteY="42dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Title："
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="53dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/editTextBookItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/eidttext_background"
                android:layout_marginLeft="30dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=" BookTitle"
                tools:layout_editor_absoluteX="146dp"
                tools:layout_editor_absoluteY="42dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/textViewAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author："
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="53dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/editTextBookItemAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/eidttext_background"
                android:layout_marginLeft="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=" BookAuthor"
                tools:layout_editor_absoluteX="146dp"
                tools:layout_editor_absoluteY="42dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price："
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="53dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/editTextBookItemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/eidttext_background"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_marginLeft="27dp"
                android:text=" 0.0"
                tools:layout_editor_absoluteX="146dp"
                tools:layout_editor_absoluteY="42dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/textViewShop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出版社："
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="53dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/editTextBookItemShop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/eidttext_background"
                android:layout_marginLeft="17dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=" 共和国真理部出版社"
                tools:layout_editor_absoluteX="146dp"
                tools:layout_editor_absoluteY="42dp" />
        </LinearLayout>


        <Button
            android:id="@+id/inputButton_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/eidttext_background"
            android:textSize="20dp"
            android:text="确认">

        </Button>

    </LinearLayout>



</FrameLayout>